        ServerName local.tc.cloud.topcoder.com
        HostnameLookups Off
        ErrorLog logs/tc_error_log
        LogLevel warn
        CustomLog logs/tc_access_log combined
        ServerSignature Off
        DocumentRoot "/var/www/tc-website-static"

        AddHandler server-parsed shtml
        DirectoryIndex index.shtml
        AccessFileName .htaccess
        JkMount /* tomcat_tc
        JkMount /distui/* tomcat_tc
        JkMount /longcontest/* tomcat_mm

        <IfModule php5_module>
                <Location /home>
                        AddType text/html .php .phps
                        AddHandler application/x-httpd-php .php
                        AddHandler application/x-httpd-php-source .phps
                        DirectoryIndex index.php
                </Location>
        </IfModule>

        JkUnMount /coder/* tomcat_tc
        JkUnMount /api/* tomcat_tc
        JkUnMount /css/* tomcat_tc
        JkUnMount /i/* tomcat_tc
        JkUnMount /js/* tomcat_tc
        JkUnMount /images/* tomcat_tc
        JkUnMount /contest/* tomcat_tc
        JkUnMount /download/* tomcat_tc
        JkUnMount /tcs_tanacea/* tomcat_tc
        JkUnMount /tc_sales/* tomcat_tc
        JkUnMount /movies/* tomcat_tc
        JkUnMount /audio/* tomcat_tc
        JkUnMount /flash/* tomcat_tc
        JkUnMount /pdfs/* tomcat_tc
        JkUnMount /webiq/* tomcat_tc
        JkUnMount /html/* tomcat_tc
        JkUnMount /_vti_bin/* tomcat_tc
        JkUnMount /_mem_bin/* tomcat_tc
        JkUnMount /msadc/* tomcat_tc
        JkUnMount /MSADC/* tomcat_tc
        JkUnMount /scripts/* tomcat_tc
        JkUnMount /c/* tomcat_tc
        JkUnMount /d/* tomcat_tc
        JkUnMount /demo/* tomcat_tc
        JkUnMount /test/* tomcat_tc
        JkUnMount /home/* tomcat_tc
        JkUnMount /web-console/* tomcat_tc
        JkUnMount /jmx-console/* tomcat_tc

        <Directory />
                Options Indexes FollowSymLinks Includes ExecCGI
                AllowOverride All
                Order deny,allow
                Allow from all
        </Directory>

        <Directory /test>
                DirectoryIndex index.html
        </Directory>