# TopCoder Software Component Development Environment

# Properties to automatically start/stop Jboss. Supposed to be used mostly for Continuos Integration server
jdk_home=/opt/jdk1.7.0_79
db_scripts_path=<<path_to_database_scripts>>
bind_addr=127.0.0.1
jnp_port=1099
jboss_heap_size=512m

# The location of the deployment directory for JBoss server.
JBOSS_HOME=/root/deployment/jboss-4.0.2

# remote deploy information
#scp_path=scp
# scp_path=pscp
# scp_username=tcs
# scp_password=<<password>
# scp_keyfile=<<full path fo scp key: d:\\path\\to\\key.file>>
# scp_remoteserver=174.129.113.55
# scp_remotejboss=/home/tcs/jboss-4.0.2

# SVN credentials
# build.svn.username=OnlineReview
# build.svn.password=password
## uncomment the line bellow to allow update through ant
# build.svn.update=yes

# Do not stop on errors duing DB build.
stoponerror=false


##################################################################################
# The online_review_home is the directory where the development distribution for #
# Online Review application is checked to                                        #
##################################################################################
online_review_home=/root/online_review
