# TopCoder Software Component Development Environment

## Used by CatalogBean.properties and Project_Phase_Template_Config.xml
@JBOSS_HOME@=/root/deployment/jboss-4.0.2
@jdk_home@=/opt/jdk1.7.0_79

## Used by tcs_informix-ds.xml
@database.server@=db
@database.port@=2021
@database.username@=informix
@database.password@=1nf0rm1x
@database.INFORMIXSERVER@=informixoltp_tcp
@database.locale@=en_us.utf8

# @context.security.url@ - URL for JNDI lookup 
@context.security.url@=localhost:11199

## Used by cache.properties
@cache.host_url@=env.topcoder.com:2199

## Used by EmailEngine.xml
@emailengine_smtp_host@=127.0.0.1
@emailengine_smtp_port@=25
@emailengine_smtp_user@=
@emailengine_smtp_password@=
@notificationEmailFromAddress@=do_not_reply@topcoder.com

## Used by ApplicationServer.properties
@SERVER_NAME@=tcs.cloud.topcoder.com
@STUDIO_SERVER_NAME@=studio.cloud.topcoder.com
@OPENAIM_SERVER_NAME@=tc.cloud.topcoder.com/openaim
@TRUVEO_SERVER_NAME@=tc.cloud.topcoder.com/truveo
@AOLICQ_SERVER_NAME@=63.118.154.179
@WINFORMULA_SERVER_NAME@=tc.cloud.topcoder.com/winformula
@CSF_SERVER_NAME@=csf.dev.topcoder.com
@CORP_SERVER_NAME@=tc.cloud.topcoder.com/corp
@SOFTWARE_SERVER_NAME@=tcs.cloud.topcoder.com
@FORUMS_SERVER_NAME@=forums.dev.topcoder.com
@HOST_URL@=localhost:11199
@FORUMS_HOST_URL@=jnp://localhost:1199
@CONTEST_HOST_URL@=63.118.154.180:10099
@SECURITY_PROVIDER_URL@=localhost:1199
@TCS_APP_SERVER_URL@=localhost:11199
@FILE_CONVERSION_PROVIDER_URL@=172.16.210.53:1099
@JMS_HOST_URL@=jnp://localhost:1699
@DISTRIBUTED_UI_SERVER_NAME@ = localhost:8080
@OR_WEBSERVICES_SERVER_NAME@ = 63.118.154.186:8080
@WIKI_SERVER_NAME@ = tc.cloud.topcoder.com/wiki
@USER_SERVICES_HOST_URL@=jnp://localhost:1199
@PACTS_HOST_URL@=localhost:1199
@STUDIO_SERVICES_PROVIDER_URL@=jnp://localhost:1399
@STUDIO_SERVICES_USERNAME@=user
@STUDIO_SERVICES_PASSWORD@=password
@STUDIO_SERVICES_PROTOCOL@=cockpitDomain

# do not change this
@COCKPIT_PROVIDER_URL@=jnp://184.73.115.186:1399

@SSO_COOKIE_KEY@=tcsso_vm
@SSO_HASH_SECRET@=GKDKJF80dbdc541fe829898aa01d9e30118bab5d6b9fe94fd052a40069385f5628
@SSO_DOMAIN@=topcoder.com
@CLIENT_ID_AUTH0@ = CMaBuwSnY0Vu68PLrWatvvu3iIiGPh7t
@REDIRECT_URL_AUTH0@ = /reg2/callback.action
@REG_SERVER_NAME@ = tc.cloud.topcoder.com
@DOMAIN_AUTH0@ = topcoder.auth0.com

## Used by OnlineReview.xml

# The authenticator used in the login process - this object must be defined in the OnlineReview.xml file too
@login.authenticator@=MockXMLAuthenticator

# VM configuration for directories configuration
@localFileUploadDir@=/root/downloads
@catalogOutputDir@=/mnt/shared/temp_files
@distributionToolOutputDir@=/mnt/shared/temp_files/tmp_dist
@distributionScriptsBase@=/root/deployment/jboss-4.0.2/online-review-conf/distribution_scripts/unix
@exttemplatesdir@=/root/deployment/jboss-4.0.2/online-review-conf/templates
@adminUsers@=132456
@thurgood.api.key@=
@thurgood.username@=
@thurgood.password@=
@topcoder_api_base_url@=http://api.topcoder.com/v2
@amazon_sns_arn@=
@amazonSNSAccessKey@=
@amazonSNSSecretKey@=
@contactPMEmailFromAddress@ = applications@topcoder.com

@pactJNDIAddress@=jnp://localhost:1199

#### mockxmlauthenticator.xmlfile - when defined it is excluded from the build, comment it out to include in build for development
#### Anyway - if it is included in the production build, it will do no harm
# exclude.mockxmlauthenticator.xmlfile=yes, exclude me!

#####################################
# Parameters specific to Auto Pilot #
#####################################
# typical VM configuration
# A path to file to signal to Auto Pilot to stop the job
@auto_pilot_guard_file@=stopAutoPilot.txt
# A path to file to signal to Auto Pilot that there is another tool instance already running
@auto_pilot_running_file@=autoPilotIsRunning.txt
# A path to log file for Auto Pilot
@auto_pilot_log_file@=auto_pilot.log
# An interval (in seconds) between Auto Pilot job executions
@auto_pilot_poll_interval@=20

####################################################
# Parameters specific to Late Deliverables Tracker #
####################################################
# A path to file to signal to Late Deliverables Tracker to stop the job
@late_deliverables_tracker_guard_file@=stopLateDeliverablesTracker.txt
# A path to file to signal to Late Deliverables Tracker that there is another tool instance already running
@late_deliverables_tracker_running_file@=lateDeliverablesTrackerIsRunning.txt
# An interval (in seconds) between Late Deliverables Tracker job executions
@late_deliverables_tracking_interval@=300
# An interval (in seconds) between sending PM emails about unresolved late deliverables
@late_deliverables_pm_notification_interval@=43200
# A path to log file for Late Deliverables Tracker
@late_deliverables_tracker_log_file@=late_deliverables.log

####################################################
# Parameters specific to Review Assignment Tool    #
####################################################
# A path to file to signal to Review Assignment tool to stop the job
@review_assignment_guard_file@=stopReviewAssignment.txt
# A path to file to signal to Review Assignment Tool that there is another tool instance already running
@review_assignment_running_file@=reviewAssignmentIsRunning.txt
# A path to log file for Review Assignment tool
@review_assignment_log_file@=review_assignment.log
# An interval (in seconds) between Review Assignment job executions
@review_assignment_interval@=60
# An ID for user account to represent the Review Assignment tool
@review_assignment_operator@=132456

#####################
# SVN configuration #
#####################
@svn.root@=https://coder.topcoder.com/tcs
@svn.username@=OnlineReview
@svn.password@=password
@svn.mkdir.commit.message@=Online Review auto-commit
@svn.temp.files.basedir@=/root/temp_files/temp_svn
@svn.authz.file.url@=https://coder.topcoder.com/tcs/configuration/trunk/svn-permissions.txt