# TopCoder's Custom schema file for openLDAP
#
# Version 1.0.0
#
# Created 15 Feb 2010
# by Travis Haas (thx1138)
#
#
# OID Macros
#
# TopCoder's Actual OID as issued by the IANA
# http://www.iana.org/assignments/enterprise-numbers
# 1.3.6.1.4.1.35276
objectIdentifier  tcOID                       1.3.6.1.4.1.35276

attributetype ( tcOID:2 NAME 'status'
        DESC 'Member Status'
        EQUALITY caseExactMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768}
        SINGLE-VALUE )

attributetype ( tcOID:4 NAME 'handle'
        DESC 'Handle'
        EQUALITY caseIgnoreMatch
        ORDERING caseIgnoreOrderingMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768}
        SINGLE-VALUE )

objectclass ( tcOID:1.2010.02.15.1 NAME 'tc-member'
        DESC 'TopCoder Member'
        SUP top
        STRUCTURAL
        MUST ( status $ handle $ uid $ userPassword ) )
