{
	"id": "120c986e-60fc-6641-5b1a-8f28e2ee0aa8",
	"name": "S3 Mock API",
	"description": "",
	"order": [
		"de5a1129-5a2d-c343-b6c3-5ca0c10fa8ae",
		"1515141b-6b41-3f77-c621-87eb79535dfa",
		"b877a725-4023-cbb4-7c31-ac3e8ae1bb05",
		"3e4197f1-3b69-1e15-76c4-916cf144966a",
		"b70f5654-5165-26f7-5b2d-5d6ee33850f5"
	],
	"folders": [],
	"timestamp": 1461161453815,
	"owner": "62523",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1515141b-6b41-3f77-c621-87eb79535dfa",
			"headers": "",
			"url": "{{URL}}/mock-upload?param=eyJmaWxlUGF0aCI6InRtcC9waG90by5qcGciLCJjb250ZW50VHlwZSI6ImltYWdlL2pwZWciLCJpc1B1YmxpYyI6dHJ1ZX0=",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461172509969,
			"name": "Upload file",
			"description": "",
			"collectionId": "120c986e-60fc-6641-5b1a-8f28e2ee0aa8",
			"responses": [],
			"rawModeData": "Any request body\nOptionaly you can choose 'binary' and select an image or other binary file"
		},
		{
			"id": "3e4197f1-3b69-1e15-76c4-916cf144966a",
			"headers": "Content-Type: application/json\n",
			"url": "{{URL}}/files/downloadurl",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461172559777,
			"name": "Get Presigned URL for download from S3 with size",
			"description": "",
			"collectionId": "120c986e-60fc-6641-5b1a-8f28e2ee0aa8",
			"responses": [],
			"rawModeData": "  {       \n            \"param\": {\n                    \"filePath\": \"tmp/photo.jpg\",\n                    \"size\": \"thumbnail\"\n            }   \n        }"
		},
		{
			"id": "b70f5654-5165-26f7-5b2d-5d6ee33850f5",
			"headers": "",
			"url": "{{URL}}/files/?filter=filePath%3Dtmp%2Fphoto.jpg",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461173467777,
			"name": "Delete file",
			"description": "",
			"collectionId": "120c986e-60fc-6641-5b1a-8f28e2ee0aa8",
			"responses": []
		},
		{
			"id": "b877a725-4023-cbb4-7c31-ac3e8ae1bb05",
			"headers": "Content-Type: application/json\n",
			"url": "{{URL}}/files/downloadurl",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461172515388,
			"name": "Get Presigned URL for download from S3",
			"description": "",
			"collectionId": "120c986e-60fc-6641-5b1a-8f28e2ee0aa8",
			"responses": [],
			"rawModeData": "  {       \n            \"param\": {\n                    \"filePath\": \"tmp/photo.jpg\" \n            }   \n        }"
		},
		{
			"id": "de5a1129-5a2d-c343-b6c3-5ca0c10fa8ae",
			"headers": "Content-Type: application/json\n",
			"url": "{{URL}}/files/uploadurl",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461172501613,
			"name": "Get Presigned URL for upload to S3",
			"description": "",
			"collectionId": "120c986e-60fc-6641-5b1a-8f28e2ee0aa8",
			"responses": [],
			"rawModeData": " {       \n            \"param\": {\n                    \"filePath\": \"tmp/photo.jpg\",\n                    \"contentType\": \"image/jpeg\",\n                    \"isPublic\": true\n            }   \n        }"
		}
	]
}