# extended LDIF
#
# LDAPv3
# base <dc=topcoder,dc=com> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# topcoder.com
dn: dc=topcoder,dc=com
dc: topcoder
objectClass: dcObject
objectClass: organizationalUnit
ou: TopCoder

# members, topcoder.com
dn: ou=members,dc=topcoder,dc=com
objectClass: organizationalUnit
objectClass: top
ou: TopCoder
ou: members

# coder, topcoder.com
dn: cn=coder,dc=topcoder,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
sn: coder
cn: coder
userPassword:: e1NTSEF9OUJSWWRxdUdPVE5NN1A0aXZIdDBqOU5XaThObCtTUE5zNitiY2c9PQ=
 =

# 132456, members, topcoder.com
dn: uid=132456,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: heffan
status: A
uid: 132456
userPassword:: e1NTSEF9dFMrV0RQOU9QODY3OUI5Nk1MNWMrbkdySW9KTEh3UGM=

# 20, members, topcoder.com
dn: uid=20,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: dok_tester
status: A
uid: 20
userPassword:: e1NTSEF9T1Z3d0tSdDgwdWJiOEptQUJRWW1aQitaOWx2SWNuMlg=

# 21, members, topcoder.com
dn: uid=21,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: dok_tester1
status: A
uid: 21
userPassword:: e1NTSEF9ZS80K3ozYWFEK05yYWRsRXA3bGsvZGVCQnZuWTVFQUs=

# 132457, members, topcoder.com
dn: uid=132457,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: super
status: A
uid: 132457
userPassword:: e1NTSEF9SGtrSVluYjdCU3JIOXVRK3hOR1hqQS9MNmdLTHg0UVg=

# 132458, members, topcoder.com
dn: uid=132458,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: user
status: A
uid: 132458
userPassword:: e1NTSEF9YmJtNXBmYTVKQmwzVzVMVVlYVVhoSEV4SXBPSUtWOHY=

# 124764, members, topcoder.com
dn: uid=124764,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: Hung
status: A
uid: 124764
userPassword:: e1NTSEF9dVNkN1VxOUxkdEs5clFOMTdkNHdLWUc3c3ErMHFHMFU=

# 124772, members, topcoder.com
dn: uid=124772,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: Partha
status: A
uid: 124772
userPassword:: e1NTSEF9cFRZNWdFSTFoVFZpTzljR29yZ212VCt6UGNsUnRnMFc=

# 124766, members, topcoder.com
dn: uid=124766,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: twight
status: A
uid: 124766
userPassword:: e1NTSEF9aDdtS2NZQUtLbzA5Z2FUTlNjYUJwUFB2S0krUFhzQnc=

# 124776, members, topcoder.com
dn: uid=124776,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: sandking
status: A
uid: 124776
userPassword:: e1NTSEF9T2hKdlFZOEZ1RHhqeFAxUU5BV2VLVndrVDNDcWxvNUI=

# 124834, members, topcoder.com
dn: uid=124834,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: lightspeed
status: A
uid: 124834
userPassword:: e1NTSEF9c0xUWHFSYis4dG5FT0E0a0c1WGN0VmZhZ01EVzZFV3I=

# 124835, members, topcoder.com
dn: uid=124835,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: reassembler
status: A
uid: 124835
userPassword:: e1NTSEF9WVFyWkFabmtjZjJQVWJMNVNXZDBMbHltTGpqV2dHQUM=

# 124836, members, topcoder.com
dn: uid=124836,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: annej9ny
status: A
uid: 124836
userPassword:: e1NTSEF9Z0xDT2JzM3hiTzJZZE8vRDZJOXNEUHhpbG5iRytsSDc=

# 124852, members, topcoder.com
dn: uid=124852,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: plinehan
status: A
uid: 124852
userPassword:: e1NTSEF9bGRFVWpPcmcxemNCMTl4R0xyOVZkdUdmT1d1UTZaYzc=

# 124853, members, topcoder.com
dn: uid=124853,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: chelseasimon
status: A
uid: 124853
userPassword:: e1NTSEF9MnZzK0FUOHA3eHBCUERHMVEzZ0hPQW9kdG5RZ2srVFY=

# 124856, members, topcoder.com
dn: uid=124856,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: wyzmo
status: A
uid: 124856
userPassword:: e1NTSEF9cFc2Vk9yeFgyV2VwMUgvUUZ3bjBQMENCY3NLVlZHTXc=

# 124857, members, topcoder.com
dn: uid=124857,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: cartajs
status: A
uid: 124857
userPassword:: e1NTSEF9SUpXdmtzd0c5K0t1Wm1pRmxWWWZ3UW9MaFc1dFlOcHg=

# 124861, members, topcoder.com
dn: uid=124861,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: ksmith
status: A
uid: 124861
userPassword:: e1NTSEF9elNVMzR5cHE0cFQ1UHFaZUVyNlFTVGhvYm90N0lQUFQ=

# 124916, members, topcoder.com
dn: uid=124916,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: Yoshi
status: A
uid: 124916
userPassword:: e1NTSEF9MFVFdEhMWDJPUmxrZ2ErVkhlc1V2RmxpMGY0cXpXdGg=

# 22770213, members, topcoder.com
dn: uid=22770213,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: Applications
status: A
uid: 22770213
userPassword:: e1NTSEF9eVhMSm5XSjI0eFVMWmZ6S0VMV21NSlFSMzRKYXZzdUM=

# 22719217, members, topcoder.com
dn: uid=22719217,ou=members,dc=topcoder,dc=com
objectClass: tc-member
objectClass: top
handle: Components
status: A
uid: 22719217
userPassword:: e1NTSEF9ZDBXWm52ZmhmQ1RldXAyOXlUSFhxeHV0WDFCanlxbDk=

# search result
search: 3
result: 0 Success

# numResponses: 24
# numEntries: 23
