# TopCoder Software Component Development Environment 

# Informix environment variables
INFORMIXDIR=/opt/IBM/informix
DBACCESS=/opt/IBM/informix/bin/dbaccess
INFORMIXSERVER=dev
INFORMIXSQLHOSTS=/opt/IBM/informix/etc/sqlhosts.dev

# Properties to automatically start/stop Jboss. Supposed to be used mostly for Continuos Integration server
# update_db=uncomment to reinstall db on each redeploy
jdk_home=<<path to jdk>>
bind_addr=127.0.0.1
jnp_port=1099
jboss_heap_size=512m
sleep_before_stopping=10

# The location of the deployment directory for JBoss server.
JBOSS_HOME=<<path_to_jboss>>

# Database server information
database.server=localhost
database.port=9088
database.username=informix
database.password=in4mix

# Whether to stop running scripts if any script failed.
stoponerror=true

# SVN credentials
svn.username=xxx
svn.password=xxx

# if set, database scripts will be updated before setting up db.
# svn.update=yes

# Important, a security lock to avoid dropping all databases
dropdatabase=yes

# OnlineReview repository location to start/stop tools
or_path=<<or_repository_path>>